<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>#G5B ?>:070=89 AG5BG8:>2</title>
    <link href="/node/stylesheets/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet">
    <!-- DataTables CSS -->
	<link href="/node/external/DataTables-1.10.4/media/css/jquery.dataTables.css" rel="stylesheet">
	<!-- Scroller for datatables -->
    <!--<link href="/external/DataTables-1.10.4/extensions/Scroller/css/dataTables.scroller.css" rel="stylesheet">-->

    <!--<script src="/jquery.min.js"></script>-->
    <script src="/node/external/jquery/jquery.js"></script>
    <script src="/node/jquery-ui.js"></script>
    <script src="/node/external/DataTables-1.10.4/media/js/jquery.dataTables.js"></script>
    <script src="/node/external/DataTables-1.10.4/extensions/Scroller/js/dataTables.scroller.js"></script>
    <!-- own library-->
    <script src="/node/javascript/common.js"></script>

</head>

<style>
    body{
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 30px;
        }
    table {
		font: 130% "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
        margin: 50px;
    }
	.demoHeaders {
		margin-top: 2em;
	}

	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}

	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
    @media print
    {
        .no-print, .no-print *
        {
            display: none !important;
        }
    }
</style>
<body>
<div class='no-print' style = "max-width: 1080px;height:20px;text-align: right;">
<a href="http://vn-iac.ru/" style='font: 100% "Trebuchet MS", sans-serif;'>;02=0O</a>
</div>
    
</body>
</html>
